<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Tweets By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;URL Clicks&quot;'>
        <calculation class='tableau' formula='&quot;URL Clicks&quot;' />
        <members>
          <member value='&quot;Likes&quot;' />
          <member value='&quot;Engagements&quot;' />
          <member value='&quot;Media Engagements&quot;' />
          <member value='&quot;URL Clicks&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='SocialMedia' inline='true' name='federated.0ftkehh0v4i3g818zeyqa0oqbdww' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SocialMedia' name='textscan.14o2vdy1rue5r619tf4id0eo0mek'>
            <connection class='textscan' directory='C:/Users/LENOVO/Downloads' filename='SocialMedia.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14o2vdy1rue5r619tf4id0eo0mek' name='SocialMedia.csv' table='[SocialMedia#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Posts' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm Z' name='time' ordinal='2' />
            <column datatype='real' name='impressions' ordinal='3' />
            <column datatype='real' name='engagements' ordinal='4' />
            <column datatype='real' name='engagement rate' ordinal='5' />
            <column datatype='integer' name='Comments' ordinal='6' />
            <column datatype='integer' name='replies' ordinal='7' />
            <column datatype='real' name='likes' ordinal='8' />
            <column datatype='real' name='user profile clicks' ordinal='9' />
            <column datatype='integer' name='url clicks' ordinal='10' />
            <column datatype='integer' name='hashtag clicks' ordinal='11' />
            <column datatype='integer' name='detail expands' ordinal='12' />
            <column datatype='integer' name='permalink clicks' ordinal='13' />
            <column datatype='integer' name='app opens' ordinal='14' />
            <column datatype='integer' name='app installs' ordinal='15' />
            <column datatype='integer' name='follows' ordinal='16' />
            <column datatype='integer' name='email Posts' ordinal='17' />
            <column datatype='integer' name='dial phone' ordinal='18' />
            <column datatype='integer' name='media views' ordinal='19' />
            <column datatype='integer' name='media engagements' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Posts]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impressions]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagements]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement rate]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replies]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user profile clicks]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url clicks]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashtag clicks]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detail expands]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permalink clicks]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app opens]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app installs]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[follows]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email Posts]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dial phone]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media views]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media engagements]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FIXED TOTAL POSTS' datatype='integer' name='[Calculation_519321358264553472]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED : COUNT([Posts])}' />
      </column>
      <column caption='Fixed Impression Avg' datatype='real' name='[Calculation_519321358266531841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([impressions])}' />
      </column>
      <column caption='Fixed Engagament Rate' datatype='real' name='[Calculation_519321358267084802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM([engagement rate])}' />
      </column>
      <column caption='Fixed Media Engagement' datatype='real' name='[Calculation_519321358269276163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG([media engagements])}' />
      </column>
      <column caption='Show Top Posts By' datatype='real' name='[Calculation_519321358272856068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Likes&apos; THEN [likes]&#13;&#10;WHEN &apos;URL Clicks&apos; THEN [url clicks]&#13;&#10;WHEN &apos;Media Engagaments&apos; THEN [media engagements]&#13;&#10;WHEN &apos;Engagements&apos; THEN [engagements]&#13;&#10;END' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_519321358273683461]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Highest Field by Selection' datatype='real' name='[Calculation_519321358274002950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX({ FIXED [Posts] : SUM([Calculation_519321358272856068])})}' />
      </column>
      <column caption='Posts' datatype='string' name='[Posts]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SocialMedia.csv' datatype='table' name='[__tableau_internal_object_id__].[SocialMedia.csv_BA0A4E0283CD4ABA9AA98241DCE12D9F]' role='measure' type='quantitative' />
      <column caption='App Installs' datatype='integer' name='[app installs]' role='measure' type='quantitative' />
      <column caption='App Opens' datatype='integer' name='[app opens]' role='measure' type='quantitative' />
      <column caption='Detail Expands' datatype='integer' name='[detail expands]' role='measure' type='quantitative' />
      <column caption='Dial Phone' datatype='integer' name='[dial phone]' role='measure' type='quantitative' />
      <column caption='Email Tweet' datatype='integer' hidden='true' name='[email tweet]' role='measure' type='quantitative' />
      <column caption='Engagement Rate' datatype='real' name='[engagement rate]' role='measure' type='quantitative' />
      <column caption='Engagements' datatype='real' name='[engagements]' role='measure' type='quantitative' />
      <column caption='Follows' datatype='integer' name='[follows]' role='measure' type='quantitative' />
      <column caption='Hashtag Clicks' datatype='integer' name='[hashtag clicks]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Impressions' datatype='real' name='[impressions]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='real' name='[likes]' role='measure' type='quantitative' />
      <column caption='Media Engagements' datatype='integer' name='[media engagements]' role='measure' type='quantitative' />
      <column caption='Media Views' datatype='integer' name='[media views]' role='measure' type='quantitative' />
      <column caption='Permalink Clicks' datatype='integer' name='[permalink clicks]' role='measure' type='quantitative' />
      <column caption='Replies' datatype='integer' name='[replies]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Url Clicks' datatype='integer' name='[url clicks]' role='measure' type='quantitative' />
      <column caption='User Profile Clicks' datatype='real' name='[user profile clicks]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Tweets By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;URL Clicks&quot;'>
          <calculation class='tableau' formula='&quot;URL Clicks&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ftkehh0v4i3g818zeyqa0oqbdww'>
      <datasources>
        <datasource caption='SocialMedia' name='federated.0ftkehh0v4i3g818zeyqa0oqbdww' />
      </datasources>
      <datasource-dependencies datasource='federated.0ftkehh0v4i3g818zeyqa0oqbdww'>
        <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
        <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[none:time:qk]' included-values='in-range-or-null'>
        <min>#2020-06-02 00:00:00#</min>
        <max>#2020-10-19 13:14:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>New Total Posts</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Semibold'><![CDATA[<[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[sum:Calculation_519321358264553472:ok]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0ftkehh0v4i3g818zeyqa0oqbdww' />
          </datasources>
          <datasource-dependencies datasource='federated.0ftkehh0v4i3g818zeyqa0oqbdww'>
            <column caption='FIXED TOTAL POSTS' datatype='integer' name='[Calculation_519321358264553472]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : COUNT([Posts])}' />
            </column>
            <column caption='Posts' datatype='string' name='[Posts]' role='dimension' type='nominal' />
            <column-instance column='[Posts]' derivation='Count' name='[cnt:Posts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_519321358264553472]' derivation='Sum' name='[sum:Calculation_519321358264553472:ok]' pivot='key' type='ordinal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[mn:time:ok]'>
            <groupfilter from='6' function='range' level='[mn:time:ok]' to='10' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[mn:time:ok]</column>
            <column>[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[none:time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[sum:Calculation_519321358264553472:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[cnt:Posts:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[sum:Calculation_519321358264553472:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[cnt:Posts:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[sum:Calculation_519321358264553472:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ftkehh0v4i3g818zeyqa0oqbdww].[cnt:Posts:qk] + [federated.0ftkehh0v4i3g818zeyqa0oqbdww].[cnt:Posts:qk])</rows>
        <cols>[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[mn:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Average Impressions</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[sum:Calculation_519321358266531841:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0ftkehh0v4i3g818zeyqa0oqbdww' />
          </datasources>
          <datasource-dependencies datasource='federated.0ftkehh0v4i3g818zeyqa0oqbdww'>
            <column caption='Fixed Impression Avg' datatype='real' name='[Calculation_519321358266531841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([impressions])}' />
            </column>
            <column caption='Impressions' datatype='real' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_519321358266531841]' derivation='Sum' name='[sum:Calculation_519321358266531841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[mn:time:ok]'>
            <groupfilter from='6' function='range' level='[mn:time:ok]' to='10' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[mn:time:ok]</column>
            <column>[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[none:time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[sum:Calculation_519321358266531841:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[sum:impressions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[sum:Calculation_519321358266531841:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[sum:impressions:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[sum:Calculation_519321358266531841:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ftkehh0v4i3g818zeyqa0oqbdww].[sum:impressions:qk] + [federated.0ftkehh0v4i3g818zeyqa0oqbdww].[sum:impressions:qk])</rows>
        <cols>[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[mn:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Engaagment Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[sum:Calculation_519321358267084802:qk]>%]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0ftkehh0v4i3g818zeyqa0oqbdww' />
          </datasources>
          <datasource-dependencies datasource='federated.0ftkehh0v4i3g818zeyqa0oqbdww'>
            <column caption='Fixed Engagament Rate' datatype='real' name='[Calculation_519321358267084802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM([engagement rate])}' />
            </column>
            <column caption='Engagement Rate' datatype='real' name='[engagement rate]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_519321358267084802]' derivation='Sum' name='[sum:Calculation_519321358267084802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[engagement rate]' derivation='Sum' name='[sum:engagement rate:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[mn:time:ok]'>
            <groupfilter from='6' function='range' level='[mn:time:ok]' to='10' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[mn:time:ok]</column>
            <column>[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[none:time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[sum:Calculation_519321358267084802:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[sum:engagement rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[sum:Calculation_519321358267084802:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[sum:engagement rate:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[sum:Calculation_519321358267084802:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ftkehh0v4i3g818zeyqa0oqbdww].[sum:engagement rate:qk] + [federated.0ftkehh0v4i3g818zeyqa0oqbdww].[sum:engagement rate:qk])</rows>
        <cols>[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[mn:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Media Engagement Per Posts</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[sum:Calculation_519321358269276163:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0ftkehh0v4i3g818zeyqa0oqbdww' />
          </datasources>
          <datasource-dependencies datasource='federated.0ftkehh0v4i3g818zeyqa0oqbdww'>
            <column caption='Fixed Media Engagement' datatype='real' name='[Calculation_519321358269276163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG([media engagements])}' />
            </column>
            <column-instance column='[media engagements]' derivation='Avg' name='[avg:media engagements:qk]' pivot='key' type='quantitative' />
            <column caption='Media Engagements' datatype='integer' name='[media engagements]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_519321358269276163]' derivation='Sum' name='[sum:Calculation_519321358269276163:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[mn:time:ok]'>
            <groupfilter from='6' function='range' level='[mn:time:ok]' to='10' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[mn:time:ok]</column>
            <column>[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[none:time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[sum:Calculation_519321358269276163:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[avg:media engagements:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[sum:Calculation_519321358269276163:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[avg:media engagements:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[sum:Calculation_519321358269276163:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ftkehh0v4i3g818zeyqa0oqbdww].[avg:media engagements:qk] + [federated.0ftkehh0v4i3g818zeyqa0oqbdww].[avg:media engagements:qk])</rows>
        <cols>[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[mn:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>TOP 10 POSTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0ftkehh0v4i3g818zeyqa0oqbdww' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Tweets By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;URL Clicks&quot;'>
              <calculation class='tableau' formula='&quot;URL Clicks&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ftkehh0v4i3g818zeyqa0oqbdww'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_159314863089131521]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='Show Top Posts By' datatype='real' name='[Calculation_519321358272856068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Likes&apos; THEN [likes]&#13;&#10;WHEN &apos;URL Clicks&apos; THEN [url clicks]&#13;&#10;WHEN &apos;Media Engagaments&apos; THEN [media engagements]&#13;&#10;WHEN &apos;Engagements&apos; THEN [engagements]&#13;&#10;END' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_519321358273683461]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Highest Field by Selection' datatype='real' name='[Calculation_519321358274002950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX({ FIXED [Posts] : SUM([Calculation_519321358272856068])})}' />
            </column>
            <column caption='Posts' datatype='string' name='[Posts]' role='dimension' type='nominal' />
            <column caption='Engagements' datatype='real' name='[engagements]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='real' name='[likes]' role='measure' type='quantitative' />
            <column caption='Media Engagements' datatype='integer' name='[media engagements]' role='measure' type='quantitative' />
            <column-instance column='[Posts]' derivation='None' name='[none:Posts:nk]' pivot='key' type='nominal' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_519321358272856068]' derivation='Sum' name='[sum:Calculation_519321358272856068:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_519321358272856068]' derivation='Sum' name='[sum:Calculation_519321358272856068:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_519321358274002950]' derivation='Sum' name='[sum:Calculation_519321358274002950:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Url Clicks' datatype='integer' name='[url clicks]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_159314863089131521]' derivation='User' name='[usr:Calculation_159314863089131521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_519321358273683461]' derivation='User' name='[usr:Calculation_519321358273683461:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[usr:Calculation_159314863089131521:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[sum:Calculation_519321358272856068:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[none:Posts:nk]' direction='DESC' using='[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[sum:Calculation_519321358272856068:qk]' />
          <filter class='categorical' column='[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[usr:Calculation_519321358273683461:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_519321358273683461:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_519321358273683461:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_519321358273683461:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_519321358273683461:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_519321358273683461:ok]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_519321358273683461:ok]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_519321358273683461:ok]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_519321358273683461:ok]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_519321358273683461:ok]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_519321358273683461:ok]' member='10' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[usr:Calculation_519321358273683461:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[:Measure Names]</column>
            <column>[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[usr:Calculation_519321358273683461:ok]</column>
            <column>[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[none:time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[sum:Calculation_519321358274002950:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ftkehh0v4i3g818zeyqa0oqbdww].[usr:Calculation_519321358273683461:ok] / ([federated.0ftkehh0v4i3g818zeyqa0oqbdww].[none:Posts:nk] / [federated.0ftkehh0v4i3g818zeyqa0oqbdww].[sum:Calculation_519321358272856068:ok]))</rows>
        <cols>([federated.0ftkehh0v4i3g818zeyqa0oqbdww].[sum:Calculation_519321358274002950:qk] + [federated.0ftkehh0v4i3g818zeyqa0oqbdww].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Posts by day and week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0ftkehh0v4i3g818zeyqa0oqbdww' />
          </datasources>
          <datasource-dependencies datasource='federated.0ftkehh0v4i3g818zeyqa0oqbdww'>
            <column caption='Posts' datatype='string' name='[Posts]' role='dimension' type='nominal' />
            <column-instance column='[Posts]' derivation='Count' name='[cnt:Posts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Week-Trunc' name='[twk:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Weekday' name='[wd:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[mn:time:ok]'>
            <groupfilter function='member' level='[mn:time:ok]' member='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[mn:time:ok]</column>
            <column>[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[none:time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[cnt:Posts:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[twk:time:ok]</rows>
        <cols>[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[wd:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Posts volume by weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0ftkehh0v4i3g818zeyqa0oqbdww' />
          </datasources>
          <datasource-dependencies datasource='federated.0ftkehh0v4i3g818zeyqa0oqbdww'>
            <column caption='Posts' datatype='string' name='[Posts]' role='dimension' type='nominal' />
            <column-instance column='[Posts]' derivation='Count' name='[cnt:Posts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Weekday' name='[wd:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[wd:time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wd:time:ok]' member='1' />
              <groupfilter function='member' level='[wd:time:ok]' member='2' />
              <groupfilter function='member' level='[wd:time:ok]' member='3' />
              <groupfilter function='member' level='[wd:time:ok]' member='4' />
              <groupfilter function='member' level='[wd:time:ok]' member='5' />
              <groupfilter function='member' level='[wd:time:ok]' member='6' />
              <groupfilter function='member' level='[wd:time:ok]' member='7' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[wd:time:ok]</column>
            <column>[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[none:time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[cnt:Posts:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[cnt:Posts:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ftkehh0v4i3g818zeyqa0oqbdww].[cnt:Posts:qk] + [federated.0ftkehh0v4i3g818zeyqa0oqbdww].[cnt:Posts:qk])</rows>
        <cols>[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[wd:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Posts vs Details Expand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0ftkehh0v4i3g818zeyqa0oqbdww' />
          </datasources>
          <datasource-dependencies datasource='federated.0ftkehh0v4i3g818zeyqa0oqbdww'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_159314863098142725]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='Posts' datatype='string' name='[Posts]' role='dimension' type='nominal' />
            <column-instance column='[Posts]' derivation='Count' name='[cnt:Posts:qk]' pivot='key' type='quantitative' />
            <column caption='Detail Expands' datatype='integer' name='[detail expands]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[detail expands]' derivation='Sum' name='[sum:detail expands:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_159314863098142725]' derivation='User' name='[usr:Calculation_159314863098142725:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[sum:detail expands:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[usr:Calculation_159314863098142725:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[hr:time:ok]'>
            <groupfilter from='1' function='range' level='[hr:time:ok]' to='20' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[:Measure Names]</column>
            <column>[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[hr:time:ok]</column>
            <column>[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[none:time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[cnt:Posts:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[hr:time:ok]</rows>
        <cols>([federated.0ftkehh0v4i3g818zeyqa0oqbdww].[cnt:Posts:qk] + [federated.0ftkehh0v4i3g818zeyqa0oqbdww].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='25250' id='5' name='Sheet 1' w='33000' x='-800' y='8750' />
        <zone h='22625' id='6' name='Sheet 2' w='26000' x='-1300' y='38750' />
        <zone h='24375' id='7' name='Sheet 3' w='33300' x='1100' y='64125' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='SocialMedia' name='federated.0ftkehh0v4i3g818zeyqa0oqbdww' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Tweets By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;URL Clicks&quot;'>
          <calculation class='tableau' formula='&quot;URL Clicks&quot;' />
          <members>
            <member value='&quot;Likes&quot;' />
            <member value='&quot;Engagements&quot;' />
            <member value='&quot;Media Engagements&quot;' />
            <member value='&quot;URL Clicks&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ftkehh0v4i3g818zeyqa0oqbdww'>
        <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
        <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
        <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
        <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
        <column-instance column='[time]' derivation='Weekday' name='[wd:time:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='17500' id='3' name='Sheet 1' w='19200' x='-1067' y='8700'>
        </zone>
        <zone h='21500' id='4' name='Sheet 2' w='17933' x='400' y='26400'>
        </zone>
        <zone h='21100' id='5' name='Sheet 3' w='18333' x='67' y='48100'>
        </zone>
        <zone h='3000' id='7' type-v2='text' w='8333' x='500' y='1200' />
        <zone forceUpdate='true' h='6800' id='8' type-v2='text' w='76833' x='17083' y='1300'>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff' fontname='Times New Roman' fontsize='26'>FACEBOOK DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='42700' id='10' name='Sheet 5' w='41308' x='19154' y='8500' />
        <zone h='8500' id='9' is-scaled='1' param='C:/Users/LENOVO/Downloads/facebooklogo.png' type-v2='bitmap' w='16833' x='417' y='100' />
        <zone h='4400' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13333' x='45833' y='9500' />
        <zone h='42300' id='12' name='Sheet 6' w='37667' x='60600' y='9100' />
        <zone h='4100' id='13' mode='dropdown' name='Sheet 6' param='[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[mn:time:ok]' type-v2='filter' w='20067' x='78133' y='9500' />
        <zone h='7600' id='14' name='Sheet 6' pane-specification-id='0' param='[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[cnt:Posts:qk]' type-v2='color' w='11667' x='86667' y='43000' />
        <zone h='39100' id='15' name='Sheet 7' w='40200' x='19200' y='55300' />
        <zone h='10000' id='16' mode='typeinlist' name='Sheet 7' param='[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[wd:time:ok]' type-v2='filter' w='10333' x='48533' y='58600' />
        <zone h='41900' id='17' name='Sheet 8' w='38733' x='60733' y='54400' />
        <zone h='11100' id='18' mode='typeinlist' name='Sheet 8' param='[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[hr:time:ok]' type-v2='filter' w='10667' x='87667' y='64500' />
        <zone h='24400' id='21' name='Sheet 4' w='18200' x='133' y='70900'>
        </zone>
        <zone h='6000' id='22' name='Sheet 4' param='[federated.0ftkehh0v4i3g818zeyqa0oqbdww].[none:time:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='23600' x='49333' y='1400' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
